<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>josso</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>*</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>josso</realm-name>
		<form-login-config>
			<form-login-page>/login-redirect.jsp</form-login-page>
			<form-error-page>/login-redirect.jsp</form-error-page>
		</form-login-config>
	</login-config>
	
</web-app>
