<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.totvs.thf</groupId>
		<artifactId>totvs-thf2-parent</artifactId>
    <version>11.5.X-SNAPSHOT</version>
	</parent>
  <artifactId>totvs-fin-fas-jboss</artifactId>
  <packaging>war</packaging>
  <name>artifactId Maven Webapp</name>
  <build>
    <finalName>totvs-fin-fas-jboss</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <webResources>
          <resource>
            <directory>../../dist/totvs-fin-fas</directory>
          </resource>
        </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://porto:8081/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
