<po-page-default
  [p-title]="retireTitle"
  [p-actions]="pageActions"
  [p-breadcrumb]="pageBreadcrumb">

  <po-widget
      class="po-md-12"
      [p-title]="literals?.retirementDetail">

      <div class="po-row">
        <po-radio-group
            class="po-md-8"
            name="retirementType"
            [(ngModel)]="retirement.idiRetirementType"
            [p-label]="literals?.retirementType"
            [p-options]="radioGroupOptions"
            (p-change)="onChangeRetireType($event)"
            p-required
            p-auto-focus="true"
            p-columns="3">
        </po-radio-group>
      </div>
      <div class="po-row">
        <po-select
            class="po-md-4"
            name="retirementReason"
            [p-label]="literals?.retirementReason"
            [(ngModel)]="retirement.retirementReason"
            [p-options]="retireOptions"
            p-required="true">
        </po-select>

        <po-datepicker
          class="po-md-4"
          name="transactionDate"
          [(ngModel)]="retirement.transactionDate"
          [p-label]="literals?.movementDate"
          p-required="true">
        </po-datepicker>

        <po-select name="demobReason"
            class="po-md-4"
            [(ngModel)]="retirement.demobReason"
            [p-label]="literals?.demobReason"
            [p-options]="demobReasonOptions"
            p-required="true">
        </po-select>

      </div>
      <div class="po-row">

        <po-select *ngIf="retirement.idiRetirementType===1"
            name="scenario"
            class="po-md-4"
            [(ngModel)]="retirement.scenario"
            [p-label]="literals?.scenario"
            [p-options]="scenarioOptions">
        </po-select>

        <po-select *ngIf="retirement.idiRetirementType===1 || retirement.retirementReason === 5"
            name="currency"
            class="po-md-4"
            [(ngModel)]="retirement.economicIndicator"
            [p-label]="literals?.currency"
            [p-options]="currencyOptions">
        </po-select>

        <po-decimal *ngIf="retirement.idiRetirementType===1"
            class="po-md-4"
            name="originalValue"
            [(ngModel)]="retirement.originalValue"
            [p-label]="literals?.originalValue" >
        </po-decimal>

        <po-decimal *ngIf="retirement.idiRetirementType===2"
            class="po-md-4"
            name="percentageValue"
            [(ngModel)]="retirement.percentageValue"
            [p-label]="literals?.percentageValue"
            p-decimals-length="7">
        </po-decimal>

        <po-number *ngIf="retirement.idiRetirementType===3"
            class="po-md-4"
            name="quantityValue"
            [p-label]="literals?.quantityValue"
            [(ngModel)]="retirement.quantityValue"
            p-maxlength="9">
        </po-number>

      </div>

      <div class="po-row">


        <po-radio-group  *ngIf="retirement.retirementReason === 5"
            class="po-md-4"
            name="personType"
            [(ngModel)]="retirement.personType"
            [p-label]="literals?.personType"
            [p-options]="personTypeOptions"
            (p-change)="onChangePersonType($event)"
            p-columns="2">
        </po-radio-group>

        <po-lookup *ngIf="retirement.retirementReason === 5"
            class="po-md-4"
            name="personNumber"
            [(ngModel)]="retirement.person"
            p-field-value="personNumber"
            p-field-label="personName"
            [p-label]="literals?.person"
            [p-columns]="zoomPerson"
            [p-filter-service]="'/dts/datasul-rest/resources/prg/fin/v1/person'"
            [p-filter-params]="filterParamsPerson"
            [p-field-format]="fieldPersonFormat">
        </po-lookup>

        <po-lookup *ngIf="retirement.retirementReason === 5 && retirement.personType === 2"
            class="po-md-4"
            name="address"
            [(ngModel)]="retirement.address"
            p-field-value="address"
            p-field-label="address"
            [p-label]="literals?.deliveryAddress"
            [p-columns]="zoomAddress"
            [p-filter-service]="'/dts/datasul-rest/resources/prg/fin/v1/deliveryAddress'"
            [p-field-format]="fieldAddressFormat">
        </po-lookup>

        <po-decimal *ngIf="retirement.retirementReason === 5"
            class="po-md-4"
            name="invoiceValue"
            [(ngModel)]="retirement.invoiceValue"
            [p-label]="literals?.invoiceValue"
            p-decimals-length="2">
        </po-decimal>
      </div>
  </po-widget>

  <po-widget
      class="po-md-12"
      [p-title]="tableTitle">

      <po-table
          [p-actions]="tableActions"
          p-checkbox="true"
          [p-columns]="assetColumns"
          [p-items]="retirement.assetRetirementParams"
          p-sort="true">
      </po-table>
  </po-widget>

</po-page-default>
