<po-page-default
  [p-title]="literals?.requestDetails"
  [p-actions]="pageActions"
  [p-breadcrumb]="pageBreadcrumb">

  <po-widget class="po-md-12 po-mt-1" *ngIf="assetDetail.error">

    <div class="po-row" >
      <po-info class="po-md-12"
        [p-label]="literals?.descError"
        [p-value]="assetDetail.errorDescription ">
      </po-info>
    </div>

  </po-widget>

    <po-widget class="po-md-12 po-mt-1" [p-title]="literals?.requestDetails">

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.assetAccount"
        [p-value]="assetDetail.descAssetAccount">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetNumber"
        [p-value]="assetDetail.desAssetNumber">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetSequence"
        [p-value]="assetDetail.assetSequence">
      </po-info>
    </div>

    <div class="po-row">
      <po-tag class="po-md-4"
        [p-label]="literals?.statusRequest"
        [p-value]="assetDetail.statusRequest"
        [p-color]="statusColor">
      </po-tag>

      <po-info class="po-md-4"
        [p-label]="literals?.requestDate"
        [p-value]="assetDetail.date | date: literals?.dateFormat">
      </po-info>

      <po-tag class="po-md-4"
        [p-label]="literals?.operationRequest"
        [p-value]="assetDetail.operationRequest">
      </po-tag>
    </div>

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.assetValue"
        [p-value]="assetDetail.assetValue | currency">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetBranch"
        [p-value]="assetDetail.assetBranch">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetCostCenter"
        [p-value]="assetDetail.assetCostCenter">
      </po-info>
    </div>

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.assetBusinessUnit"
        [p-value]="assetDetail.assetBusinessUnit">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetPlate"
        [p-value]="assetDetail.assetPlate">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetLastDate"
        [p-value]="assetDetail.assetLastDate  | date: literals?.dateFormat">
      </po-info>
    </div>

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.reason"
        [p-value]="assetDetail.reason">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.invoice"
        [p-value]="assetDetail.invoice">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetDesc"
        [p-value]="assetDetail.assetDesc">
      </po-info>
    </div>

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.image"
        [p-value]="assetDetail.image">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.userCode"
        [p-value]="assetDetail.userCode">
      </po-info>

      <po-info class="po-md-4" *ngIf="assetDetail.executionRequest"
        [p-label]="literals?.executionRequest"
        [p-value]="assetDetail.executionRequest">
      </po-info>

    </div>

  </po-widget>




  <po-widget class="po-md-12 po-mt-1"
    [p-title]="literals?.assetMovimentHistory">

    <div class="po-row">

      <po-table
        class="po-md-12"
        p-striped="true"
        [p-columns]="assetColums"
        [p-items]="assetMovements"
        p-sort="true"
        p-single-select="true">
      </po-table>
    </div>



  </po-widget>


</po-page-default>
