<!-- Este Menu ficará aberto durante o uso da aplicação e suas telas filhas-->
<div class="po-wrapper">

  <po-toolbar
      p-actions-icon="po-icon-settings"
      [p-actions]="actions"
      [p-notification-actions]="notificationActions"
      [p-title]="literals?.assetInventoryActive"
      [p-profile-actions]="profileActions">
  </po-toolbar>

  <div class="po-lg-3 po-mb-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <po-widget class="po-lg-3 po-mb-1" p-title="">
    <div class="po-font-subtitle po-text-center">2</div>
    <div class="po-text-center sample-container-dashboard">Abertos</div>
  </po-widget>

  <po-widget class="po-lg-3 po-mb-1" p-title="">
    <div class="po-font-subtitle po-text-center">7</div>
    <div class="po-text-center sample-container-dashboard">Em andamento</div>
  </po-widget>

  <po-widget class="po-lg-3 po-mb-1" p-title="">
    <div class="po-font-subtitle po-text-center">5</div>
    <div class="po-text-center sample-container-dashboard">Finalizados</div>
  </po-widget>
  <div class="po-lg-4 po-mb-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

</div>



<po-popup
  #popup
  [p-actions]="popupActions"
  [p-target]="targetRef"
>
</po-popup>






<po-modal
  [p-title]="literals?.generalParams"
  [p-primary-action]="saveAction"
  [p-secondary-action]="closeAction">


      <po-button
      class="po-md-2 po-sm-12 po-lg-2"
      [p-label]="literals?.newInventory"
      [p-disabled]="disabledButton()"
      (p-click)="newInventory()">
    </po-button>



    <div class="po-row">
      <po-lookup  class="po-md-12"
                  p-auto-focus="true"
                  p-field-label="name"
                  p-field-value="code"
                  p-required="true"
                  [(ngModel)]="paramMonitor.serverCode"
                  [p-label]="literals?.executionServer"
                  [p-columns]="rpwServerColumns"
                  [p-filter-service]="rpwService"
                  [p-field-format]="rpwFieldFormat"
                  [p-filter-params]="rpwFilterParams"
                  [p-placeholder]="literals?.executionServer">
      </po-lookup>




    </div>



</po-modal>




