<po-page-default
  [p-title]="literals?.inventoryDetails"
  [p-actions]="pageActions"
  [p-breadcrumb]="pageBreadcrumb">

  <po-widget class="po-md-12 po-mt-1" *ngIf="assetInventoryDetail.error">

    <div class="po-row" >
      <po-info class="po-md-12"
        [p-label]="literals?.descError"
        [p-value]="assetInventoryDetail.errorDescription ">
      </po-info>
    </div>

  </po-widget>

    <po-widget class="po-md-12 po-mt-1" [p-title]="literals?.inventoryDetails">

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.assetAccount"
        [p-value]="assetInventoryDetail.descAssetAccount">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetNumber"
        [p-value]="assetInventoryDetail.desAssetNumber">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetSequence"
        [p-value]="assetInventoryDetail.assetSequence">
      </po-info>
    </div>

    <div class="po-row">
      <po-tag class="po-md-4"
        [p-label]="literals?.statusRequest"
        [p-value]="assetInventoryDetail.statusRequest"
        [p-color]="statusColor">
      </po-tag>

      <po-info class="po-md-4"
        [p-label]="literals?.requestDate"
        [p-value]="assetInventoryDetail.date | date: literals?.dateFormat">
      </po-info>

      <po-tag class="po-md-4"
        [p-label]="literals?.operationRequest"
        [p-value]="assetInventoryDetail.operationRequest">
      </po-tag>
    </div>

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.assetValue"
        [p-value]="assetInventoryDetail.assetValue | currency">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetBranch"
        [p-value]="assetInventoryDetail.assetBranch">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetCostCenter"
        [p-value]="assetInventoryDetail.assetCostCenter">
      </po-info>
    </div>

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.assetBusinessUnit"
        [p-value]="assetInventoryDetail.assetBusinessUnit">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetPlate"
        [p-value]="assetInventoryDetail.assetPlate">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetLastDate"
        [p-value]="assetInventoryDetail.assetLastDate  | date: literals?.dateFormat">
      </po-info>
    </div>

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.reason"
        [p-value]="assetInventoryDetail.reason">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.invoice"
        [p-value]="assetInventoryDetail.invoice">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.assetDesc"
        [p-value]="assetInventoryDetail.assetDesc">
      </po-info>
    </div>

    <div class="po-row">
      <po-info class="po-md-4"
        [p-label]="literals?.image"
        [p-value]="assetInventoryDetail.image">
      </po-info>

      <po-info class="po-md-4"
        [p-label]="literals?.userCode"
        [p-value]="assetInventoryDetail.userCode">
      </po-info>

      <po-info class="po-md-4" *ngIf="assetInventoryDetail.executionRequest"
        [p-label]="literals?.executionRequest"
        [p-value]="assetInventoryDetail.executionRequest">
      </po-info>

    </div>

  </po-widget>




  <po-widget class="po-md-12 po-mt-1"
    [p-title]="literals?.assetMovimentHistory">

    <div class="po-row">

      <po-table
        class="po-md-12"
        p-striped="true"
        [p-columns]="assetColums"
        [p-items]="assetMovements"
        p-sort="true"
        p-single-select="true">
      </po-table>
    </div>



  </po-widget>


</po-page-default>
