<!-- Este Menu ficará aberto durante o uso da aplicação e suas telas filhas-->
<div class="po-wrapper">

  <po-toolbar
      p-actions-icon="po-icon-settings"
      [p-actions]="actions"
      [p-title]="literals?.assetIntegrationMonitor"
      [p-profile-actions]="profileActions">
  </po-toolbar>


  <!-- <po-toolbar
    p-actions-icon="po-icon-notification"
    [p-actions]="actions"
    [p-title]="literals?.assetIntegrationMonitor"
    [p-profile-actions]="profileActions">
  </po-toolbar>-->

  <router-outlet></router-outlet>

</div>

<po-popup
  #popup
  [p-actions]="popupActions"
  [p-target]="targetRef"
>
</po-popup>

<po-modal
  [p-title]="literals?.generalParams"
  [p-primary-action]="saveAction"
  [p-secondary-action]="closeAction">

    <div class="po-row">
      <po-lookup  class="po-md-12"
                  p-auto-focus="true"
                  p-field-label="name"
                  p-field-value="code"
                  p-required="true"
                  [(ngModel)]="paramMonitor.serverCode"
                  [p-label]="literals?.executionServer"
                  [p-columns]="rpwServerColumns"
                  [p-filter-service]="rpwService"
                  [p-field-format]="rpwFieldFormat"
                  [p-filter-params]="rpwFilterParams"
                  [p-placeholder]="literals?.executionServer">
      </po-lookup>
    </div>

</po-modal>
