<po-page-default
  [p-title]="literals?.transfer"
  [p-actions]="pageActions"
  [p-breadcrumb]="pageBreadcrumb">

  <po-widget
      class="po-md-12"
      [p-title]="literals?.transferDetail">

      <div class="po-row">
        <po-radio-group
            class="po-md-4"
            name="transferType"
            [(ngModel)]="transfer.transferType"
            [p-label]="literals?.transferType"
            [p-options]="radioGroupOptions"
            p-required
            p-auto-focus="true"
            p-columns="2">
        </po-radio-group>
      </div>

      <div class="po-row" >

        <po-datepicker
          class="po-md-4"
          name="transactionDate"
          [(ngModel)]="transfer.transactionDate"
          [p-label]="literals?.movementDate"
          p-required="true">
        </po-datepicker>


        <po-lookup *ngIf="transfer.transferType===2"
            class="po-md-4" name="requestBranch"
              [(ngModel)]="transfer.requestBranch"
              p-field-value="branchCode"
              p-field-label="branchShortName"
              [p-label]="literals?.branch"
              [p-columns]="zoomBranch"
              [p-filter-service]="branchService"
              [p-placeholder]="literals?.selectBranch"
              [p-field-format]="fieldBranchFormat">
        </po-lookup>

        <po-lookup *ngIf="transfer.transferType===2"
            class="po-md-4" name="businessUnit"
            [(ngModel)]="transfer.requestBusinessUnit"
            p-field-value="businessUnitCode"
            p-field-label="businessUnitName"
            [p-label]="literals?.businessUnit"
            [p-columns]="zoomBusinessUnit"
            [p-filter-service]="'/dts/datasul-rest/resources/prg/fin/v1/businessUnit'"
            [p-placeholder]="literals?.selectBusinessUnit"
            [p-field-format]="fieldBUFormat">
        </po-lookup>
      </div>

      <div class="po-row" *ngIf="transfer.transferType===2">

        <po-select name="demobReason"
            class="po-md-4"
            [(ngModel)]="transfer.demobReason"
            [p-label]="literals?.demobReason"
            [p-options]="demobReasonOptions"
            (p-change)="onChangeDemobReason()">
        </po-select>

        <po-select
            name="economicIndicator"
            class="po-md-4"
            [(ngModel)]="transfer.economicIndicator"
            [p-label]="literals?.economicIndicator"
            [p-options]="currencyOptions"
            [p-disabled]="disableCurrency">
        </po-select>

        <po-decimal
            class="po-md-4"
            name="invoiceValue"
            [(ngModel)]="transfer.invoiceValue"
            [p-label]="literals?.invoiceValue"
            p-decimals-length="2"
            [p-disabled]="disableInvoiceValue">
        </po-decimal>
      </div>

      <po-widget
        class="po-md-12"
        [p-title]="literals?.complement">

          <div class="po-row">

          <po-lookup class="po-md-4" name="costCenterPlan"
              [(ngModel)]="transfer.requestPlanCostCenter"
              [p-label]="literals?.costCenterPlan"
              p-field-value="costCenterPlanCode"
              p-field-label="costCenterPlanName"
              [p-columns]="zoomCostCenterPlan"
              [p-filter-params]="filterParamsCC"
              [p-filter-service]="costCenterPlanService"
              [p-placeholder]="literals?.selectCostCenterPlan"
              [p-field-format]="fieldCCPlanFormat"
              (p-selected)="onChangePlan()">
          </po-lookup>

          <po-lookup class="po-md-4" name="costCenter"
              [(ngModel)]="transfer.requestCostCenter"
              p-field-value="costCenterCode"
              p-field-label="costCenterName"
              [p-label]="literals?.costCenter"
              [p-columns]="zoomCostCenter"
              [p-filter-service]="costCenterService"
              [p-filter-params]="filterParamsCC"
              [p-placeholder]="literals?.selectCostCenter"
              [p-field-format]="fieldCCFormat">
          </po-lookup>

          <po-lookup class="po-md-4" name="location"
                [(ngModel)]="transfer.location"
                p-field-value="locationCode"
                p-field-label="locationName"
                [p-label]="literals?.location"
                [p-columns]="zoomLocation"
                [p-filter-service]="locationService"
                [p-filter-params]="filterParamsLocation"
                [p-placeholder]="literals?.selectLocation"
                [p-field-format]="fieldLocationFormat">
          </po-lookup>
        </div>
      </po-widget>

  </po-widget>

  <po-widget
      class="po-md-12"
      [p-title]="tableTitle">

      <po-table
          [p-actions]="tableActions"
          p-checkbox="true"
          [p-columns]="assetColumns"
          [p-items]="transfer.assetTransferParams"
          p-sort="true">
      </po-table>
  </po-widget>

</po-page-default>
